NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsqqxnrCMNG5tXlp2-j6D-ZLWvIP6XSkI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travel-box-ph.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travel-box-ph
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travel-box-ph.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420908250266
NEXT_PUBLIC_FIREBASE_APP_ID=1:420908250266:web:5245326b47a51dcaa35b23






